<!DOCTYPE html>

<html>
  <!-- Start HEAD-->
  <head>
    <meta charset="utf-8" />
    <title>Radios Partidarias - Semana Racing Club</title>
    <meta name="description" content="Grilla detallada por días de la semana con todos los programas partidarios de Racing Club">
    <meta name="keywords" content="FUTBOL, RADIOS PARTIDARIAS, RCING, WEEK, LIVE">
    <link rel="shortcut icon" href="favicon/favicon.png" />
    <!--end SEO section-->


    <meta name="viewport" content="width=device-width, init-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  
    
    <script src="main.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    
  </head>
  <!-- End HEAD-->
  <!-- Start BODY-->
  <body>
    <header>
      <div class="container-fluid">
        <div class="navbar navbar-expand-lg bg-light align-items-center justify-content-between ">
          <nav class="col-auto header__leftItems">
            <a href="index.html"><img class="navbar-brand header__logo" alt="Logo Radios Partidarias web" src="images/logos/Logo-radios-partidarias-menu-blanco.png"></a>
            <a class="menuref" href="login.html">Company</a><a href="create-program.html">Registrar</a>
          </nav>
          <form class="d-flex " role="header__search">
            <input class="d-none d-lg-block form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success d-none d-lg-block" type="submit">Buscar</button>
          </form>
          <div class="col-auto header__rightItems">
            <a href="index.html"><span id="favHeader" class="material-symbols-outlined">
                favorite
              </span></a>

                <a href="user.html"><span class="material-symbols-outlined">
                    account_circle
                  </span></a>
                <!--<ul class="userMenu__desplegable">
                  menu desplegable de boton user con 2 opciones
                  <li>Perfil</li>
                  <li>Salir</li>
                </ul>
              </li>
            </ul>-->
          </div>
        </div>
      
    </header>
      <nav class="navTeamsLogos">
        <div class="container">
          <div class="d-flex justify-content-around"><a href="program-week.html"
            >
            <a href="login.html" id="moreIzq" class="material-symbols-outlined decoration-none">
              arrow_circle_left
            </a>
            <a href="program-week.html"
            ><img
              class="navTeamsLogos__logo"
              src="images/escudos/racing.png"
              alt="Racing Club"
          /></a>
          <a href="program-week.html"
            ><img
              class="navTeamsLogos__logo"
              src="images/escudos/banfield.png"
              alt="Banfield"
          /></a>
          <a href="login.html"
            ><img
              class="navTeamsLogos__logo"
              src="images/escudos/river.png"
              alt="river"
          /></a>
          <a href="login.html"
            ><img
              class="navTeamsLogos__logo"
              src="images/escudos/huracan.png"
              alt="Huracán"
          /></a>
          <a href="login.html"
            ><img
              class="navTeamsLogos__logo"
              src="images/escudos/indep.png"
              alt="Indep"
          /></a>
          <a href="login.html"
            ><img
              class="navTeamsLogos__logo"
              src="images/escudos/lanus.png"
              alt="Lanús"
          /></a>
          <a href="login.html"
            ><img
              class="navTeamsLogos__logo"
              src="images/escudos/boca.png"
              alt="boca"
          /></a>
          <a href="login.html"
            ><img
              class="navTeamsLogos__logo"
              src="images/escudos/sanlorenzo.png"
              alt="San Lorenzo"
          /></a>
          <a href="login.html"
            ><img
              class="navTeamsLogos__logo"
              src="images/escudos/velez.png"
              alt="Velez"
          /></a>
          <a href="login.html">
            <img
              class="navTeamsLogos__logo"
              src="images/escudos/central.png"
              alt="Rosario Central"
            />
          </a><a href="login.html" id="moreDer" class="material-symbols-outlined">
            arrow_circle_right
          </a>
          </div>
        </div>
      </nav>

   
      <section style="background-image: url('https://media.tycsports.com/files/2020/10/21/128589/cilindro_862x485.png')" class="hero">
        <div class="hero__img"><img src="images/escudos/racing.png" alt="escudo racing club" title="Racing Club Team"></div>
        <h1 class="hero__h1">RACING CLUB</h1>
        <span class="hero__subtitle">
          Calendario</span
        >
      </section>
    <main class="container-fluid">
      
        <h2 class="p-3 fs-2 border-top border-1" >Días y horarios de: RACING CLUB (Arg)</h2>
           
            <section class="text-left pt-5" id="nextProgramLite">
              <h2 class="p-3 fs-2 border-top border-1 nextProgramLite__h2">Lunes</h2>

            <div class="container-fluid d-flex justify-content-evenly">
              <div class="row nextProgramLite m-4 gap-2">
                <article class="col-auto">
                
                <div class="nextProgramLite__content">
                  <div class="nextProgramLite__top">
                    <a href="program-week.html"
                      ><img
                        class="nextProgramLite__team"
                        src="images/escudos/racing.png"
                        alt="Racing Club"
                        title="Racing Club"
                    /></a>
                    <a href="login.html" class="nextProgramLite__fav" title="Like"
                      ><span class="material-symbols-outlined"> favorite </span></a
                    >
                  </div>
                  <img
                    class="nextProgramLite__clock"
                    src="images/clock-pngrepo-com.png"
                    alt="icono reloj"
                    height="15px"
                  /><!--pongo este height por ahora para verlo bien-->
                  12:00 a 13:00
    
                  <h4 class="nextProgramLite__title">Academia de emociones</h4>
    
                  <a href="login.html"
                    ><img
                      class="nextProgramLite__plusButton"
                      src="images/plusbutton.png"
                      alt="Botón más información"
                  /></a>
                </div>
                </article>
                <article class="col-auto">
                
                  <div class="nextProgramLite__content">
                    <div class="nextProgramLite__top">
                      <a href="program-week.html"
                        ><img
                          class="nextProgramLite__team"
                          src="images/escudos/racing.png"
                          alt="racing"
                          title="racing"
                      /></a>
                      <a href="login.html" class="nextProgramLite__fav" title="Like"
                        ><span class="material-symbols-outlined"> favorite </span></a
                      >
                    </div>
                    <img
                      class="nextProgramLite__clock"
                      src="images/clock-pngrepo-com.png"
                      alt="icono reloj"
                      height="15px"
                    /><!--pongo este height por ahora para verlo bien-->
                    15:30 a 16:30
      
                    <h4 class="nextProgramLite__title">Locos por racing</h4>
      
                    <a href="login.html"
                      ><img
                        class="nextProgramLite__plusButton"
                        src="images/plusbutton.png"
                        alt="more info"
                    /></a>
                  </div>
                </article>
                <article class="col-auto">
                
                    <div class="nextProgramLite__content">
                      <div class="nextProgramLite__top">
                        <a href="program-week.html"
                          ><img
                            class="nextProgramLite__team"
                            src="images/escudos/racing.png"
                            alt="racing"
                            title="racing"
                        /></a>
                        <a href="login.html" class="nextProgramLite__fav" title="Like"
                          ><span class="material-symbols-outlined"> favorite </span></a
                        >
                      </div>
                      <img
                        class="nextProgramLite__clock"
                        src="images/clock-pngrepo-com.png"
                        alt="icono reloj"
                        height="15px"
                      /><!--pongo este height por ahora para verlo bien-->
                      20:00 a 21:00
        
                      <h4 class="nextProgramLite__title">Romance acade</h4>
        
                      <a href="login.html"
                        ><img
                          class="nextProgramLite__plusButton"
                          src="images/plusbutton.png"
                          alt="more info"
                      /></a>
                    </div>
                </article>
                <article class="col-auto">
                      
                        <div class="nextProgramLite__content">
                          <div class="nextProgramLite__top">
                            <a href="program-week.html"
                              ><img
                                class="nextProgramLite__team"
                                src="images/escudos/racing.png"
                                alt="Racing Club"
                                title="Racing Club"
                            /></a>
                            <a href="login.html" class="nextProgramLite__fav" title="Like"
                              ><span class="material-symbols-outlined"> favorite </span></a
                            >
                          </div>
                          <img
                            class="nextProgramLite__clock"
                            src="images/clock-pngrepo-com.png"
                            alt="icono reloj"
                            height="15px"
                          /><!--pongo este height por ahora para verlo bien-->
                          21:00 a 22:00
            
                          <h4 class="nextProgramLite__title">Racing Maníacos</h4>
            
                          <a href="login.html"
                            ><img
                              class="nextProgramLite__plusButton"
                              src="images/plusbutton.png"
                              alt="more info"
                          /></a>
                        </div>
                </article>
                <article class="col-auto">
                      
                          <div class="nextProgramLite__content">
                            <div class="nextProgramLite__top">
                              <a href="program-week.html"
                                ><img
                                  class="nextProgramLite__team"
                                  src="images/escudos/racing.png"
                                  alt="Racing Club"
                                  title="Racing Club"
                              /></a>
                              <a href="login.html" class="nextProgramLite__fav" title="Like"
                                ><span class="material-symbols-outlined"> favorite </span></a
                              >
                            </div>
                            <img
                              class="nextProgramLite__clock"
                              src="images/clock-pngrepo-com.png"
                              alt="icono reloj"
                              height="15px"
                            /><!--pongo este height por ahora para verlo bien-->
                            19:00 a 20:00
              
                            <h4 class="nextProgramLite__title">Academia de emociones</h4>
              
                            <a href="login.html"
                              ><img
                                class="nextProgramLite__plusButton"
                                src="images/plusbutton.png"
                                alt="more info"
                            /></a>
                          </div>
                </article>
            </div>
           </div>
            </section>
            <h2>Martes</h2>
            <p class="p-dato1">Acá van los "cards" que creé en home con el class="nextPrograms" Según los días</p>     
            <h2>Miércoles</h2>
            <p class="p-dato1">Acá van los "cards" que creé en home con el class="nextPrograms" Según los días</p>     
            <h2>Jueves</h2>
            <p class="p-dato1">Acá van los "cards" que creé en home con el class="nextPrograms" Según los días</p>     
            <h2>Viernes</h2>
            <p class="p-dato1">Acá van los "cards" que creé en home con el class="nextPrograms" Según los días</p>     
            <h2>Sábado</h2>
            <p class="p-dato1">Acá van los "cards" que creé en home con el class="nextPrograms" Según los días</p>     
            <h2>Domingo</h2>
            <p class="p-dato1">Acá van los "cards" que creé en home con el class="nextPrograms" Según los días</p>              
            <div class="videoTeamStory"><iframe width="560" height="315" src="https://www.youtube.com/embed/TGs2xbgDUzE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
    </main>
    
<!-- 
  ***START SECCION DOWNLOAD APP ***
  sin Bootstrap,solo flexbox + @media para pantalla chica responsive para cambiar de row a column + center text y el orden de 1>2 a 2>1 para que los íconos estén ubicados abajo del texto
  ***
-->
<div id="appDownload">
  <div class="appDownload_logosOS">
    <img
      class="logosOS__iphone"
      src="images/logos/apple.png"
      alt="iphone"
    />
    <img
      class="logosOS__android"
      src="images/logos/android.png"
      alt="android"
    />
  </div>

  <div class="appDownload__text">
    <h2 class="appDownload__h2">Descargá la APP</h2>
    <p>y no te pierdas las últimas novedades de tus programas</p>
  </div>
</div>
<!-- 
***END SECCION DOWNLOAD APP ***
-->




  <div class="container">
    <footer class="d-flex flex-wrap justify-content-around align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="index.html" class="mb-3 me-2 mb-md-0  text-decoration-none lh-1">
          <img class="bi" width="60"  src="favicon/favicon.png" alt="logo footer">
        </a>
        <span class="mb-md-0">RadiosPartidarias.com.ar</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end ">
        <li class="ms-3 social--twitter"><a href="login.html" title="@RadiosPartidarias twitter"><i class="fa fa-twitter"></i></a></li>
        <li class="ms-3 social--facebook"><a href="login.html" title="/RadiosPartidarias facebook"><i class="fa fa-facebook"></i></a></li>
        <li class="ms-3 social--instagram"><a href="login.html" title="/RadiosPartidarias instagram"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </footer>
  </div>

<!--STICKY Player music-->
<sticky id="player" class="sticky-bottom">
 
 
    <img
      class="player__imgProgram"
      src="images/programs/racing-sports-logo-fb.jpg"
      alt="Programa Racing Sports"
    />
    <div class="playerTextProgram">
      <h4 class="player__title">Nombre del Programa</h4>

      <span class="player__teamName"> Racing Club</span>
    </div>
    <a href="login.html"
      ><img
        class="player__playButton"
        src="images/playbutton.png"
        alt="Botón play"
    /></a>
    <a href="login.html"
      ><img
        class="player__volumenButton"
        src="images/volumenbutton.png"
        alt="Botón volumen"
    /></a>

</sticky>
<!--END STICKY Player music-->

</body>
</html>